
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Gen Restoration Project
  rotate: false
  xy: 1472, 1824
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rainforest Restoration Project
  rotate: false
  xy: 1180, 1324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sectleading Chamber
  rotate: false
  xy: 1596, 1408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Banana Business Area
  rotate: false
  xy: 4, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Exposed Wire Trap
  rotate: false
  xy: 4, 1272
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Jungle Replanting Zone
  rotate: false
  xy: 1888, 1924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wire Trapped City ruins
  rotate: false
  xy: 1888, 1816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wire Trapped Energy farm
  rotate: false
  xy: 220, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wire Trapped Fort
  rotate: false
  xy: 1888, 1708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wire Trapped Solar collector
  rotate: false
  xy: 328, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wire Trapped Survivor camp
  rotate: false
  xy: 436, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wire Trapped Trench
  rotate: false
  xy: 544, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
MayaCalendar/1
  rotate: false
  xy: 504, 798
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/10
  rotate: false
  xy: 712, 1040
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/11
  rotate: false
  xy: 712, 982
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/12
  rotate: false
  xy: 712, 924
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/13
  rotate: false
  xy: 712, 866
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/14
  rotate: false
  xy: 1946, 1650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/15
  rotate: false
  xy: 678, 798
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/16
  rotate: false
  xy: 628, 740
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/17
  rotate: false
  xy: 628, 682
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/18
  rotate: false
  xy: 628, 624
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/19
  rotate: false
  xy: 628, 566
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/2
  rotate: false
  xy: 1264, 1558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/3
  rotate: false
  xy: 1888, 1650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/4
  rotate: false
  xy: 562, 798
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/5
  rotate: false
  xy: 1322, 1558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/6
  rotate: false
  xy: 620, 798
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/7
  rotate: false
  xy: 712, 1214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/8
  rotate: false
  xy: 712, 1156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MayaCalendar/9
  rotate: false
  xy: 712, 1098
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/TCC
  rotate: false
  xy: 112, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Banana Business Area
  rotate: false
  xy: 2012, 1996
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle Replanting Zone
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wire Trapped City ruins
  rotate: false
  xy: 764, 1288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wire Trapped Energy farm
  rotate: false
  xy: 686, 761
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wire Trapped Fort
  rotate: false
  xy: 628, 526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wire Trapped Solar collector
  rotate: false
  xy: 2012, 1960
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wire Trapped Survivor camp
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wire Trapped Trench
  rotate: false
  xy: 804, 1288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Battle Gorilla
  rotate: false
  xy: 4, 772
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
UnitIcons/Bomb Thrower
  rotate: false
  xy: 504, 1064
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Counter - Economy
  rotate: false
  xy: 1264, 1824
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Counter - Food
  rotate: false
  xy: 4, 356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Counter - History
  rotate: false
  xy: 212, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Counter - Industry
  rotate: false
  xy: 504, 856
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Death Counter
  rotate: false
  xy: 972, 1324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Death Laser
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gorilla Kid
  rotate: false
  xy: 4, 148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Loudmouth
  rotate: false
  xy: 1680, 1824
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mandrill
  rotate: false
  xy: 212, 148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/NFT Monkey
  rotate: false
  xy: 420, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noisemaker
  rotate: false
  xy: 420, 356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Primal Gorilla
  rotate: false
  xy: 764, 1532
  size: 492, 492
  orig: 492, 492
  offset: 0, 0
  index: -1
UnitIcons/Sectleader
  rotate: false
  xy: 1388, 1408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bone Breaker
  rotate: false
  xy: 764, 1324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Whooping
  rotate: false
  xy: 1264, 1616
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gorilla Rage
  rotate: false
  xy: 212, 356
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/HQ Communication
  rotate: false
  xy: 1472, 1616
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Molotov
  rotate: false
  xy: 1680, 1616
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pest Elimination
  rotate: false
  xy: 420, 148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strong Foot
  rotate: false
  xy: 1388, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Surprising Expression
  rotate: false
  xy: 1596, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tank Breaker
  rotate: false
  xy: 1804, 1408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wall Rammer
  rotate: false
  xy: 1804, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
